
<project name="osmo-tester" default="jar" basedir=".">
  <property name="prod-src" value="src"/>
  <property name="test-src" value="test"/>
  <property name="main-output" value="ant-out"/>
  <property name="prod-dest" value="${main-output}/production"/>
  <property name="test-dest" value="${main-output}/testing"/>

  <path id="class.path">
    <!--pathelement path="${currentenv.classpath}"/-->
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <path location="${prod-dest}"/>
  </path>

  <!-- CLEAN -->
  <target name="clean">
    <echo message="Removing old directory structure..."/>
    <delete dir="${main-output}"/>
  </target>

  <!-- MK DEPLOY DIR -->
  <target name="init">
    <mkdir dir="${prod-dest}"/>
    <mkdir dir="${test-dest}"/>
  </target>

  <target name="compile" depends="init">
    <echo message="Compiling production..."/>
    <javac source="1.5" target="1.5" debug="true" classpathref="class.path" srcdir="${prod-src}" destdir="${prod-dest}"/>
    <echo message="Compiling tests..."/>
    <javac source="1.5" target="1.5" classpathref="class.path" srcdir="${test-src}" destdir="${test-dest}"/>
  </target>

  <target name="jar" depends="compile" description="Create jar file">
    <jar destfile="osmotester.jar" basedir="${prod-dest}"/>
  </target>

</project>